# kassa

./: Kassa.sln  README.md
Kassa/: AddCashierWindow.xaml  AddDishWindow.xaml  AddDishWindow.xaml.cs  AddGroupWindow.xaml  AdminOrderHistoryPage.xaml  AdminReservationPage.xaml  AdminReservationPage.xaml.cs  AdminUsersWindow.xaml  AdminUsersWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  DataStore.cs  Kassa.csproj  KassaContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PrintReceiptWindow.xaml.cs
Kassa/Admin/: AddCashierWindow.xaml  AddCashierWindow.xaml.cs  AddDishWindow.xaml  AddDishWindow.xaml.cs  AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AdminDishesPage.xaml  AdminDishesPage.xaml.cs  AdminOrderHistoryPage.xaml  AdminOrderHistoryPage.xaml.cs  AdminProfitChartPage.xaml  AdminProfitChartPage.xaml.cs  AdminReservationPage.xaml  AdminReservationPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  SetAutoLogoutWindow.xaml  SetAutoLogoutWindow.xaml.cs
Kassa/Cashier/: CashierWindow.xaml  CashierWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrderWindow.xaml.cs.backup  PaymentMethodWindow.xaml  PaymentMethodWindow.xaml.cs  PrintReceiptWindow.xaml  PrintReceiptWindow.xaml.cs
Kassa/Migrations/: 20250523214001_init.Designer.cs  20250523214001_init.cs  20250524074401_AddGuestNumberToOrderItem.Designer.cs  20250524202210_init.Designer.cs  (+41 more)
(+10 files in other folders)
